BASE_URL=https://hrms.test.intimetec.americas/
USER_NAME=rohan.gupta@intimetec.com
PASS_WORD="Welcome(*&^%"
DASHBOARD_URL=https://hrms.test.intimetec.americas/user/dashboard
INVALID_USERNAME=invalid@example.com
INVALID_PASSWORD=invalidpassword
TIMEOUT=180000